{
  "name": "dynamic-vue-comp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "babel-standalone": "^6.26.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "sortablejs": "^1.7.0",
    "vue": "^2.5.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
